# itme

./: .gitignore  ItMe.sln  ItMe.sln.DotSettings
ItMe/: ItMe.csproj  Program.cs  Startup.cs  libman.json
ItMe.Client/: ItMe.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
ItMe.Client/Components/: Card.cshtml  CardContainer.cshtml  InputForm.cshtml  LabeledControl.cshtml  ProgressCircle.cshtml  ProgressCircleContainer.cshtml
ItMe.Client/Pages/: Blog.cshtml  BlogPost.cshtml  Index.cshtml  Login.cshtml  PostBlog.cshtml  Register.cshtml
ItMe.Client/Properties/: launchSettings.json
ItMe.Client/Shared/: MainLayout.cshtml  NavMenu.cshtml
ItMe.Client/Utils/: AuthenticationDelegatingHandler.cs  GlobalInfo.cs  Interop.cs  JwtToken.cs  TokenManager.cs
ItMe.Client/wwwroot/: index.html  interop.js
ItMe.Client/wwwroot/css/: site.css
ItMe.Server/: ItMe.Server.csproj  Program.cs  Startup.cs
ItMe.Server/Controllers/: AuthController.cs  BlogsController.cs  PersonsController.cs
ItMe.Server/Database/: DbBlogPost.cs  DbEntity.cs  DbFeature.cs  DbPerson.cs  DbPersonEntity.cs  DbPersonLogin.cs  ItMeDb.cs  Mappers.cs
ItMe.Server/Migrations/: 20181121181524_AddHostToPerson.Designer.cs  20181121181524_AddHostToPerson.cs  20181121183933_AddPortToPerson.Designer.cs  20181121183933_AddPortToPerson.cs  20181121193755_AddBlogPost.Designer.cs  20181121193755_AddBlogPost.cs  ItMeDbModelSnapshot.cs
ItMe.Server/Properties/: launchSettings.json
ItMe.Server/Utils/: BinaryInputFormatter.cs  ClaimsPrincipalExtensions.cs  Evaluator.cs  EvaluatorExtensions.cs  ExpressionTrees.cs  GenericMath.cs  LambdaBinder.cs  MapperComposer.cs  PasswordUtils.cs
ItMe.Shared/: FeatureType.cs  ItMe.Shared.csproj
ItMe.Shared/Models/: BlogPostModel.cs  PersonModel.cs
ItMe.Shared/Requests/: PostPerson.cs  PutBlogPost.cs  PutLogin.cs
ItMe.Shared/Utils/: StringExtensions.cs
ItMe.Tests/: ItMe.Tests.csproj
ItMe.Tests/Utils/: PartialDateTests.cs
ItMe/Database/: DbBlogPost.cs  DbBlogPostComment.cs  DbCv.cs  DbEntity.cs  DbExternalProfile.cs  DbFeature.cs  DbJob.cs  DbJobRole.cs  DbLanguage.cs  DbPerson.cs  DbPersonEntity.cs  DbPersonLogin.cs  DbSkill.cs  ItMeDb.cs  Mappers.cs
ItMe/Migrations/: 20181126151730_InitialMigration.Designer.cs  20181126151730_InitialMigration.cs  20181127020817_AddFavIconToPerson.Designer.cs  20181127020817_AddFavIconToPerson.cs  20181129133413_AddCvs.Designer.cs  20181129133413_AddCvs.cs  20181201203659_AddJobRoles.Designer.cs  20181201203659_AddJobRoles.cs  20181202182237_AddExternalProfile.Designer.cs  20181202182237_AddExternalProfile.cs  20181202185929_AddBlurbToCv.Designer.cs  20181202185929_AddBlurbToCv.cs  20181202221406_AddLanguage.Designer.cs  20181202221406_AddLanguage.cs  20181202221642_AddCvToLanguage.Designer.cs  20181202221642_AddCvToLanguage.cs  20181202224444_AddSkills.Designer.cs  20181202224444_AddSkills.cs  20181209192053_AddBlogPostComment.Designer.cs  20181209192053_AddBlogPostComment.cs  ItMeDbModelSnapshot.cs
ItMe/Models/: BlogPost.cs  BlogPostComment.cs  BlogPostCommentStatus.cs  Cv.cs  ExternalProfile.cs  FeatureType.cs  Job.cs  JobRole.cs  Language.cs  Person.cs  Skill.cs
ItMe/Pages/: About.cshtml.cs  BlogPost.cshtml  BlogPost.cshtml.cs  CommentReviewEmail.cshtml  CommentReviewEmail.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  ContactEmail.cshtml  ContactEmail.cshtml.cs  Cv.cshtml  Cv.cshtml.cs  EditBlogPost.cshtml  EditBlogPost.cshtml.cs  EditCv.cshtml  EditCv.cshtml.cs  EditExternalProfile.cshtml  EditExternalProfile.cshtml.cs  EditJob.cshtml  EditJob.cshtml.cs  EditJobRole.cshtml  EditJobRole.cshtml.cs  EditLanguage.cshtml  EditLanguage.cshtml.cs  EditSkill.cshtml  EditSkill.cshtml.cs  Error.cshtml.cs  FavIcon.cshtml  FavIcon.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  ReviewBlogComments.cshtml  ReviewBlogComments.cshtml.cs  Settings.cshtml  (+4 more)
ItMe/Pages/Shared/: _EmailLayout.cshtml  _Layout.cshtml
ItMe/Pages/Shared/Components/Blog/: Default.cshtml
ItMe/Pages/Shared/Components/Editor/: Default.cshtml
ItMe/Properties/: launchSettings.json
ItMe/Properties/PublishProfiles/: CustomProfile.pubxml
ItMe/TagHelpers/LabeledControl/: ControlTagHelper.cs  EditorTagHelper.cs  LabelTagHelper.cs  LabeledControlContext.cs  LabeledControlTagHelper.cs  TagComposer.cs
ItMe/Utils/: AuthManager.cs  Aws.cs  BinaryInputFormatter.cs  ClaimsPrincipalExtensions.cs  EnumExtensions.cs  Evaluator.cs  EvaluatorExtensions.cs  ExpressionTrees.cs  GenericMath.cs  GlobalsManager.cs  IRazorViewToStringRenderer.cs  JwtToken.cs  LambdaBinder.cs  MapperComposer.cs  OpenGraphInfo.cs  PartialDate.cs  PartialDateField.cs  PartialDateFieldExtensions.cs  PartialDateFormat.cs  PasswordUtils.cs  RazorViewToStringRenderer.cs  RecaptchaUtils.cs  StringExtensions.cs  TagHelperExtensions.cs  TokenManager.cs
ItMe/ViewComponents/: BlogViewComponent.cs  EditorViewComponent.cs  EditorViewComponentModel.cs
ItMe/ViewModels/: BlogViewComponentModel.cs
ItMe/wwwroot/: robots.txt
ItMe/wwwroot/css/: site.css
ItMe/wwwroot/css/bootstrap/: bootstrap.min.css
ItMe/wwwroot/js/: site.js
ItMe/wwwroot/js/lib/: clamp.js  clamp.min.js
